spring.application.name=MyBank

spring.datasource.url=jdbc:mysql://localhost:3306/mybank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=springstudent@

spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=murali
spring.security.user.password=pass
